# ASPNET-LoginCustom

./: .gitignore  LoginCustom.csproj  LoginCustom.sln  Program.cs
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  PrivadoController.cs  RegistoController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240326101744_primeiro.Designer.cs  20240326101744_primeiro.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Utilizador.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AcessoNegado.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Privado/: Index.cshtml
Views/Registo/: Index.cshtml
Views/Shared/: _Layout.cshtml
